<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Иванов Егор Владиславович. Лабораторные работы по WEBпрограммированию</title>
        <link rel="stylesheet" href="..\main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon-16x16.png">

        <style>
            body {
                background-color: rgb(254, 252, 255);
                color: rgb(45, 45, 45);
                font-family: century gothic;
                margin: 0px;
            }
            header {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                font-family: century gothic;
                padding: 15px; 
                font-size: 16pt;
                opacity: 0.7;
                cursor: pointer;
            }
            main {
                margin: 10px 20px 45px;
            }

            footer {
                background-color: rgb(0, 0, 0); 
                color: rgb(255, 255, 255); 
                font-family: century gothic;
                padding: 15px; 
                font-size: 16pt; 
                text-align: right; 
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                opacity: 0.7;
                cursor: pointer;
            }
            .h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
            <header> 
                Лабораторные работы 
            </header>

                <main>
                    <h1 class="h1">Лабораторные работы по WEB-программированию</h1>
                    <div class="menu">
                        <ol>
                            <li><a href="lab1\lab1.html">Лабораторная работа 1</a></li>
                            <li><a href="lab2\lab2.html">Лабораторная работа 2</a> </li>
                            <li><a href="lab3\lab3.html">Лабораторная работа 3</a> </li>
                            <li><a href="lab4\lab4.html">Лабораторная работа 4</a> </li>
                            <li><a href="lab5\lab5.html">Лабораторная работа 5</a> </li>
                            <li><a href="lab6\lab6.html">Лабораторная работа 6</a> </li>
                            <li><a href="lab7\lab7.html">Лабораторная работа 7</a> </li>
                        </ol>
                    </div>       
                </main>

            <footer>
                &copy; Иванов Егор, ФБИ-22, 2 курс, 2024 
        </footer>

    </body>
</html>