<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Иванов Егор Владиславович. Лабораторная работа 8 </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <script src="time.js"></script>
        <style>
            #time2 {
                font-size: 400px;
            }

            #timeAnalog {
                width: 5px;
                height: 100px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
            }
            .clock {
                border: 10px black;
                background-color: aliceblue;
                width: 200px;
                height: 200px;
                border-radius: 100%;
                display: flex; 
                align-items: center;
                justify-content: center; 
                position: relative;
            }
            .digit {
                position: absolute;
                font-size: 20px;
            }
        </style>
    </head>

    <body onload='showTime()'>
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <div id="time">00:00:00</div>
        </header>

        <main>

        </main>

        <footer> 
            &copy; Иванов Егор, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>