<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Магазин одежды</title>
<link rel="stylesheet" href="..\main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon-32x32.png">
<link rel="icon" href="../favicon-16x16.png">

<style>
  .product-card {
    height: 450px;
    width: 300px;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    position: relative; 
  }
  .product-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; 
  }
  .product-card:hover img {
    transform: scale(1.1); 
  }
  .product-card h2 {
    margin: 10px 0;
  }
  .product-card p {
    margin: 0;
    font-size: 14px;
    color: #666;
  }
  .product-info {
    margin-top: 10px;
  }
  .price {
  font-weight: bold;
  color: #333;
}
</style>
</head>
<body>
    <header>
        Магазин одежды
    </header>

    <main>
        <div class="product-card">
            <img src="7mtt5u0ejVg.jpg" alt="Товар 1">
            <div class="product-info">
                <p class="price">$59.99</p>
                <h2>HEAVY WIDE ZIP HOODIE distressed</h2>
                <p>Широкое худи на молнии высокой плотности с потертостями</p>
            </div>
        </div>
        <div class="product-card">
            <img src="21Uz64HX3p4.jpg" alt="Товар 2">
            <div class="product-info">
                <p class="price">$19.99</p>
                <h2>FADED T-SHIRT</h2>
                <p>Плотная футболка. Оверсайз посадка</p>
            </div>
        </div>

        <div class="product-card">
            <img src="FF8jGPRKbGQ.jpg" alt="Товар 2">
            <div class="product-info">
                <p class="price">$59.99</p>
                <h2>HEAVY WIDE HOODIE distressed</h2>
                <p>Широкое худи высокой плотности с потертостями</p>
            </div>
        </div>

        <div class="product-card">
            <img src="GDFOyvox5m8.jpg" alt="Товар 2">
            <div class="product-info">
                <p class="price">$29.99</p>
                <h2>ZIP HOODIE grey</h2>
                <p>Широкое ZIP худи серого цвета</p>
            </div>
        </div>

        <div class="product-card">
            <img src="LPVVFEZw2eI.jpg" alt="Товар 2">
            <div class="product-info">
                <p class="price">$39.99</p>
                <h2>RAW SEAM ZIP-HOODIE</h2>
                <p>Худи с молнией с необработанными швами</p>
            </div>
        </div>

        <div class="product-card">
            <img src="rVwpXgGyWQE.jpg" alt="Товар 2">
            <div class="product-info">
                <p class="price">$39.99</p>
                <h2>DESTROYED WORK JEANS</h2>
                <p>Плотный деним из 100% хлопка</p>
            </div>
        </div>

        <div class="product-card">
            <img src="rbLeXamTBro.jpg" alt="Товар 2">
            <div class="product-info">
                <p class="price">$39.99</p>
                <h2>BASE CARGO black</h2>
                <p>Карго. Универсальная оверсайз посадка</p>
            </div>
        </div>

        <div class="product-card">
            <img src="PdmLIcqjRpU.jpg" alt="Товар 2">
            <div class="product-info">
                <p class="price">$39.99</p>
                <h2>CLASSIQUE PANTS</h2>
                <p>Плотная, но при этом мягкая брючная ткань прямиком из Италии</p>
            </div>
        </div>
    </main>

    <footer>
        Иванов Егор, ФБИ-22, 2 курс, 2024  
    </footer>
</body>
</html>