<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иванов Егор Владиславович. Позиционирование</title>
    <link rel="stylesheet" href="..\main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">

    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted gray;
            margin: 15px;
        }
        .position-relative {
            position: relative;
            right: -150px;
            top: -130px;
            z-index: 2;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            width: 500px;
            height: 120px;
            line-height: 100px;
            text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.5);
            background-color: rgb(186, 186, 186);
        }
    </style>
</head>

<body>
    <header>
        Позиционирование
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main> 

    <footer>
        Иванов Егор, ФБИ-22, 2 курс, 2024  
    </footer>
</body>

