<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иванов Егор Владиславович. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right top,gold,green);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1{
            border: 4px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right bottom,blue,green);
        }
        .citation2{
            border: 10px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px green;
            background: linear-gradient(to right top,brown,green);
        }
        .citation3{
            border: 1px solid blueviolet;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(yellow,red);
        }
        .citation4{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(blueviolet, white);
        }
        .citation5{
            border: 10px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 15px 10px 10px red;
            background: linear-gradient(brown, red);
        }
        .citation6{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 50px gray;
            background: linear-gradient(to right top,yellow,red);
        }
        .citation7{
            border: 7px solid white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right bottom,purple,pink);
        }
        .citation8{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: radial-gradient(gold,red);
        }
        .citation9{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: conic-gradient(yellow, green,blue);
        }
        .citation10{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(red, yellow, blue, orange);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                "Будь изменением, которое ты хочешь видеть в мире."
            </div>
            
            <div class="author">
                Махатма Ганди
            </div>
        </div>

        <div class="citation1">
            <div class="text">
                "Не тот велик, кто никогда не падал, а тот велик — кто падал и вставал!"
            </div>
            
            <div class="author">
                Конфуций
            </div>
        </div>

        <div class="citation2">
            <div class="text">
                "Сначала они тебя игнорируют, потом смеются над тобой, потом борются с тобой, потом ты побеждаешь."
            </div>
            
            <div class="author">
                Махатма Ганди
            </div>
        </div>

        <div class="citation3">
            <div class="text">
                "Лишь тот, кто ничего не делает, не ошибается."
            </div>
            
            <div class="author">
                Теодор Рузвельт
            </div>
        </div>

        <div class="citation4">
            <div class="text">
                "Воображение важнее знаний. Знание ограничено. Воображение охватывает весь мир."
            </div>
            
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation5">
            <div class="text">
                "Мудрый человек требует всего только от себя, ничтожный человек требует всего от других."
            </div>
            
            <div class="author">
                Лев Толстой
            </div>
        </div>

        <div class="citation6">
            <div class="text">
                "Счастье не в счастье, а лишь в его достижении."
            </div>
            
            <div class="author">
                Фёдор Достоевский
            </div>
        </div>

        <div class="citation7">
            <div class="text">
                "Знание — сила, время — деньги."
            </div>
            
            <div class="author">
                Фрэнсис Бэкон
            </div>
        </div>

        <div class="citation8">
            <div class="text">
                "Чтобы дойти до цели, надо идти."
            </div>
            
            <div class="author">
                Оноре де Бальзак
            </div>
        </div>

        <div class="citation9">
            <div class="text">
                "Успех — это способность идти от неудачи к неудаче, не теряя энтузиазма."
            </div>
            
            <div class="author">
                Уинстон Черчилль
            </div>
        </div>

        <div class="citation10">
            <div class="text">
                "Секрет успеха в том, чтобы начать."
            </div>
            
            <div class="author">
                Марк Твен
            </div>
        </div>
    </main>

    <footer>
        &copy; Иванов Егор, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>
