<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иванов Егор Владиславович. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
</head>

<style>
h1 {
    line-height: 1.5;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 40pt;
}

.first {
    text-align: justify;
    line-height: 1.5;
    text-indent: 2em;
    font-size: 20pt;
    color: rgb(217, 185, 0)
}

.second {
    text-align: right;
    line-height: 2;
    text-indent: 2em;
    font-size: 18pt;
    color: rgb(217, 0, 76)
}

.third {
    text-align: left;
    line-height: 1.5;
    text-indent: 3em;
    font-size: 22pt;
    color: rgb(0, 11, 217);
    text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.5);
}

.fourth {
    text-align: center;
    line-height: 3;
    text-indent: 2em;
    font-size: 20pt;
    color: rgb(92, 0, 135);
    text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.5);
}

.fiveth {
    text-align: justify;
    line-height: 2;
    text-indent: 4em;
    font-size: 16pt;
    color: rgb(192, 58, 0);
    text-shadow: 4px 3px 3px rgba(239, 0, 32, 0.5);
}

.sixs {
    text-align: right;
    line-height: 2;
    text-indent: 2em;
    font-size: 18pt;
    color: rgb(217, 0, 76);
    text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.5)
}

.sevens {
    text-align: justify;
    line-height: 1.5;
    text-indent: 2em;
    font-size: 20pt;
    color: rgb(217, 185, 0);
}

.eight {
    text-align: center;
    line-height: 3;
    text-indent: 2em;
    font-size: 20pt;
    color: rgb(195, 0, 46);
    text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.5);
}

</style>

    <body>
        
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <h1>
                Компьютеры
            </h1>
            <p class="first">
                Компьютеры сегодня стали неотъемлемой частью нашей повседневной жизни. Они используются в образовании, науке, медицине, бизнесе, развлечениях и даже в домашнем хозяйстве. Благодаря компьютерам мы можем быстро обрабатывать информацию, общаться в реальном времени, искать необходимую нам информацию и развлекаться. 
            </p>
                
            <p class="second">
               Современные компьютеры имеют высокую производительность и довольно широкий спектр функциональных возможностей. Узкоспециализированные компьютеры используются для выполнения конкретных задач, таких как научные исследования, проектирование, моделирование и другие. С другой стороны, обычные персональные компьютеры снабжены всем необходимым для работы и развлечений. 
            </p>
            
            <p class="third">
              Для многих людей компьютер стал незаменимым инструментом, с помощью которого можно управлять своим временем, организовывать работу, заводить новые знакомства и общаться с друзьями и близкими. С возможностью подключения к интернету компьютер становится окном в мир информации, открывая доступ к бесконечному источнику знаний и развлечений.  
            </p>
            <h1>
                Девайсы
            </h1>
            <p class="fourth">
              Монитор, клавиатура и мышь – это основные устройства, необходимые для работы с компьютером. Монитор отображает всю информацию, клавиатура и мышь позволяют взаимодействовать с компьютером, вводя данные и управляя программами. Технические характеристики компьютеров постоянно совершенствуются, увеличивая производительность, скорость работы и уровень комфорта в использовании.  
            </p>

            <p class="fiveth">
              Компьютеры могут быть использованы для самых разнообразных целей: от создания и обработки документов, фотографий и видео, до игр, программирования и компьютерного моделирования. Индустрия компьютеров продолжает развиваться, и появляются все новые устройства, расширяющие функциональные возможности компьютеров.  
            </p>

            <p class="sixs">
              Все более широкое применение компьютерů в образовании открывает новые возможности для обучения и обмена знаниями. В современном мире компьютеры играют важную роль в формировании информационной культуры и развитии цифровой грамотности. Понимание принципов работы компьютеров и умение эффективно использовать их становится важным навыком для успешной адаптации к современным технологиям.
            </p>

            <p>
                Компьютеры также играют ключевую роль в развитии многих отраслей промышленности. Они помогают увеличить производительность и эффективность производственных процессов, улучшить качество продукции, а также сократить затраты на рабочую силу. Современные технологии позволяют автоматизировать многие задачи, делая производство более точным и безопасным.
            </p>

            <p class="sevens">
              В целом, компьютер – это универсальное устройство, которое с каждым днем становится все более важным и необходимым в нашей жизни. Он открывает новые возможности, облегчает выполнение задач и дает возможность творческого самовыражения. Компьютер – это не просто инструмент, это целый мир, который раскрывается перед теми, кто умеет им пользоваться.
            </p>

            <p class="eight">
                Компьютеры также играют ключевую роль в развитии многих отраслей промышленности. Они помогают увеличить производительность и эффективность производственных процессов, улучшить качество продукции, а также сократить затраты на рабочую силу. Современные технологии позволяют автоматизировать многие задачи, делая производство более точным и безопасным.
            </p >              
        </main>

        <footer>
            &copy; Иванов Егор, ФБИ-22, 2 курс, 2024    
        </footer>

    </body>
</html>